 exploiting: TileNode (0, 1)
 exploiting: TileNode (1, 2)
 exploiting: TileNode (2, 3)
 exploiting: TileNode (3, 4)
 exploiting: TileNode (0, 2)
 exploiting: TileNode (1, 3)
 exploiting: TileNode (4, 5)
 exploiting: TileNode (2, 4)
 exploiting: TileNode (3, 5)
 exploiting: TileNode (4, 6)
 exploiting: TileNode (1, 1)
 exploiting: TileNode (0, 3)
 exploiting: TileNode (1, 4)
 exploiting: TileNode (2, 5)
 exploiting: TileNode (3, 6)
Filtered: TileNode (3, 6) -> TileNode (2, 5) Cost = 1.414214 Type = NORMAL is in closed: True edge filtered : True
Filtered: TileNode (3, 6) -> TileNode (2, 7) Cost = 1.414214 Type = NORMAL is in closed: False edge filtered : True
Filtered: TileNode (3, 6) -> TileNode (4, 7) Cost = 1.414214 Type = NORMAL is in closed: False edge filtered : True
 exploiting: TileNode (5, 6)
 exploiting: TileNode (4, 7)
Filtered: TileNode (4, 7) -> TileNode (3, 6) Cost = 1.414214 Type = NORMAL is in closed: True edge filtered : True
Filtered: TileNode (4, 7) -> TileNode (3, 8) Cost = 1.414214 Type = NORMAL is in closed: False edge filtered : True
 exploiting: TileNode (5, 7)
