 exploiting: (TileNode (0, 1), 0)
 exploiting: (TileNode (0, 2), 0)
 exploiting: (TileNode (0, 3), 0.5)
 exploiting: (TileNode (0, 4), 1.5)
 exploiting: (TileNode (0, 5), 2.5)
 exploiting: (TileNode (0, 6), 3.5)
 exploiting: (TileNode (0, 7), 4.5)
 exploiting: (TileNode (0, 8), 5.5)
 exploiting: (TileNode (0, 9), 6.5)
 exploiting: (TileNode (0, 10), 7.5)
 exploiting: (TileNode (0, 11), 8.5)
 exploiting: (TileNode (0, 12), 9.5)
 exploiting: (TileNode (0, 13), 10.5)
 exploiting: (TileNode (0, 14), 11.5)
 exploiting: (TileNode (0, 15), 12.5)
 exploiting: (TileNode (0, 16), 13.5)
 exploiting: (TileNode (0, 17), 14)
