 exploiting: TileNode (0, 1)
 exploiting: TileNode (0, 2)
 exploiting: TileNode (0, 3)
 exploiting: TileNode (0, 4)
 exploiting: TileNode (0, 5)
 exploiting: TileNode (0, 6)
 exploiting: TileNode (0, 7)
 exploiting: TileNode (0, 8)
 exploiting: TileNode (0, 9)
 exploiting: TileNode (0, 10)
 exploiting: TileNode (0, 11)
 exploiting: TileNode (0, 12)
 exploiting: TileNode (0, 13)
 exploiting: TileNode (0, 14)
 exploiting: TileNode (0, 15)
 exploiting: TileNode (0, 16)
Filtered: TileNode (0, 16) -> TileNode (0, 15) Cost = 1 Type = NORMAL is in closed: True edge filtered : True
Filtered: TileNode (0, 16) -> TileNode (1, 15) Cost = 1.414214 Type = NORMAL is in closed: False edge filtered : True
Filtered: TileNode (0, 16) -> TileNode (1, 17) Cost = 1.414214 Type = NORMAL is in closed: False edge filtered : True
 exploiting: TileNode (0, 17)
Filtered: TileNode (0, 17) -> TileNode (0, 16) Cost = 1 Type = NORMAL is in closed: True edge filtered : True
